<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="roboguice_modules">
        <item>renankirk.concretesolutions.gitrepositories.BindingModule</item>
    </string-array>
</resources>